# Water-Quality-App

./: SummerInternship_2018(edited).docx  SummerInternship_2018_presentation.pptx  readme.md  waterqualityapp_screenshots.doc  wq_app_presentation.odp
Dummy Servers/2pcalibtestingserver(1)/: db.sqlite3
Dummy Servers/2pcalibtestingserver(1)/com/: urls.py  views.py
Dummy Servers/2pcalibtestingserver(1)/server/: settings.py
Dummy Servers/2pcalibtestingserver(2)/com/: views.py
Dummy Servers/2pcalibtestingserver(2)/server/: urls.py
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/: build.gradle
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/debug/res/values/: google_maps_api.xml
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/: AndroidManifest.xml
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/java/com/example/cguzel/: MainActivity.java
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/java/com/example/cguzel/nodemcu_app/: CalActivity.java  FragmentGraph.java  GraphActivity.java  JalApplication.java  LocationActivity.java  MainActivity.java  SensorActivity.java  SmsReceiver.java  twopcalactivity.java
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/res/drawable/: button_effect.xml  ic_audio_play_play_start_video_play_icon_128.xml  ic_graph.xml  ic_led_light_lamp.xml  ic_led_light_lamp2.xml  tools.xml
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/res/layout/: activity_cal.xml  activity_graph.xml  activity_location.xml  activity_main.xml  activity_phsensor.xml  fragment_layout.xml  twopointcalib.xml
android-nodemcu-connection-master/android/Android_NodeMCU_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-nodemcu-connection-master/android/Android_NodeMCU_App/gradle/wrapper/: gradle-wrapper.properties
android-nodemcu-connection-master/android/MyApplication/app/: build.gradle
android-nodemcu-connection-master/android/MyApplication/app/src/main/: AndroidManifest.xml
android-nodemcu-connection-master/android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
android-nodemcu-connection-master/android/MyApplication2/app/: build.gradle
android-nodemcu-connection-master/android/MyApplication2/app/src/main/: AndroidManifest.xml
android-nodemcu-connection-master/android/MyApplication2/app/src/main/res/layout/: content_main.xml
android-nodemcu-connection-master/android/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
android-nodemcu-connection-master/arduino/Esp_client/: Esp_client.ino
server/: db.sqlite3
server/com/: apps.py  views.py
server/server/: views.py
(+7 files in other folders)
